REACT_APP_INDEED_BACKEND_URL=http://localhost:8080/indeed

REACT_APP_ACCESS_ID=AKIA4R54L2KAYHNNAG7M
REACT_APP_ACCESS_KEY=RZrKv2sYggUEgt8oDVsM1bOMp97QHsya0s78rm7N
REACT_APP_BUCKET_NAME=indeed13
REACT_APP_REGION=us-east-2
